{
  "name": "wasmbase-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "idl": "wasdk idl hello.idl",
    "compile": "wasdk ez hello/hello.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jspm": "^0.16.53",
    "wasdk": "^1.0.53",
    "wasmbase": "^1.0.6"
  },
  "jspm": {
    "dependencies": {
      "wasmbase": "npm:wasmbase@^1.0.6"
    },
    "devDependencies": {}
  }
}
